@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;500&display=swap');

@media screen and (max-width: 500px){
    body{
        margin: 0%;
        padding: 0%;
        font-family: 'Lexend', sans-serif;
    }

    .pagecontainer{
        display: grid;
        grid-template-areas: "section"
                                "header"
                                "main";
    }

    .header-line{
        grid-area: section;
        background-color: #f1dddd;
        padding: 10px;
        text-align: center;
        font-weight: 100;
    }

    .header{
        grid-area: header;
        display: flex;
        align-items: baseline;
        align-content: space-between;
        margin: 0%;
        padding: 0%;
        
    }

    #logo{
        max-width: 28%;
        height: auto;
        margin-left: 0.5em;
        margin-top: 10px;
        padding-right: 14rem;
    }

    #ham-icon{
        text-align: right;
        margin-left: 10px;
        margin-top: 10px;
    }

    .menu1{
        display: none;
        
    }

    .menu2{
        display: flex;
        list-style: none;
        gap: 0.5em;
    }

    #dropdown{
        height: 100%;
        width: 0;
        top: 0;
        left: 0;
        position: absolute;
        z-index: 1;
        background-color: #EDFFEC;
        overflow: hidden;
        transition: 0.5s;
        margin: 0;
        padding: 0;
        display: block;
    }

    #dropdown li{
        padding: 1rem;
        list-style: none;
        font-size: 25px;
        display: block;
        transition: 0.3s;
    }

    section{
        grid-area: main;
        display: flex;
        background-image: url(images/kampanje.png);
        background-size: cover;
        height: 400px;
        width: auto;
        color: #fff;
        font-size: 40px;
        align-items: last baseline;
    }

    .text1{
        text-align: left;
        padding-right: 6rem;
        padding-left: 7px;
    }

    .text2{
        text-align: right;
        padding-right: 7px;
    }

    .article1{
        grid-area: main;
        text-align: center;
        padding-left: 4em;
        padding-right: 4em;
        margin-top: 1.5rem;
    }

    .article2{
        grid-area: main;
        text-align: center;
        padding-left: 2em;
        padding-right: 2em;
        margin-top: 1.5rem;
    }

    .article2 img{
        height: 300px;
        width: 450px;
    }

    .article3{
        grid-area: main;
        text-align: center;
        padding-left: 2em;
        padding-right: 2em;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
    }

    .article3 img{
        height: 300px;
        width: 450px;
    }

    button{
        background-color: #f1dddd;
        width: 2.5cm;
        height: 2rem;
        font-size: 16px;
    }

    article p{
        font-weight: 100;
    }
}

@media screen and (min-width: 1000px) {
    body{
        margin: 0%;
        padding: 0%;
        font-family: 'Lexend', sans-serif;
    }
    
    .pagecontainer{
        display: grid;
        grid-template-areas: "section"
                                "header"
                                "main";
    }
    
    .header-line{
        grid-area: section;
        background-color: #f1dddd;
        padding: 10px;
        text-align: center;
        font-weight: 100;
    }
    
    .header{
        grid-area: header;
        display: flex;
        align-items: baseline;
        align-content: space-between;
        margin: 0%;
        padding: 0%;
        
    }
    
    #logo{
        max-width: 28%;
        height: auto;
        margin-left: 0.5em;
        margin-top: 10px;
        padding-right: 14rem;
    }

    #ham-icon{
        display: none;
    }
    
    .menu1{
        display: flex;
        list-style: none;
        align-items: center;
        align-content: space-between;
        text-align: left;
        
    }

    .menu1 li{
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
    
    .menu2{
        display: flex;
        list-style: none;
        gap: 0.5em;
        text-align: right;
        margin-left: 30rem;
    }
    
    #dropdown{
        display: none;
    }
    
    #dropdown li{
        display: none;
    }
    
    section{
        grid-area: main;
        display: flex;
        background-image: url(images/kampanje.png);
        background-size: cover;
        height: 700px;
        width: auto;
        color: #fff;
        font-size: 40px;
        align-items: center;
    }
    
    .text1{
        text-align: left;
        padding-right: 6rem;
        padding-left: 7px;
    }
    
    .text2{
        text-align: right;
        padding-right: 7px;
    }

    .articleBox{
        display: flex;
    }
    
    .article1{
        grid-area: main;
        text-align: center;
        padding-left: 10rem;
        padding-right: 10rem;
        margin-top: 1.5rem;
    }
    
    .article2{
        grid-area: main;
        text-align: center;
        padding-left: 5em;
        margin-top: 1.5rem;
    }
    
    .article2 img{
        height: 400px;
        width: 600px;
    }

    .article2 p{
        margin-left: 8rem;
        margin-right: 8rem;
    }
    
    .article3{
        grid-area: main;
        text-align: center;
        padding-right: 5em;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .article3 img{
        height: 400px;
        width: 600px;
    }

    .article3 p{
        margin-left: 8rem;
        margin-right: 8rem;
    }
    
    button{
        background-color: #f1dddd;
        width: 2.5cm;
        height: 2rem;
        font-size: 16px;
    }
    
    article p{
        font-weight: 100;
    }
}